{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "ca488e7115c17fd9fe7e3fb1cef68adc", 
    "uri": "http://msdn.microsoft.com/en-us/library/dd233182.aspx", 
    "title": "Computation Expressions (F#)"
}{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "fd90110dba2226845a172ddd6ed33408", 
    "uri": "http://msdn.microsoft.com/en-us/library/dd233199.aspx", 
    "title": "Verbose Syntax (F#)"
}{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "345cff2230c51562e9b95ead8312b619", 
    "uri": "http://msdn.microsoft.com/en-us/library/dd233221.aspx", 
    "title": "Modules (F#)"
}{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "5bbea03a3fabe9d19ffbf3feed55d424", 
    "uri": "http://msdn.microsoft.com/en-us/library/dd233240.aspx", 
    "title": "Resource Management: The use Keyword (F#)"
}{
    "ver": "gitmark.0.2", 
    "creator": "alansamet", 
    "hash": "d850cc3e33c0db631546e6a78376680b", 
    "uri": "http://msdn.microsoft.com/en-us/vstudio/hh388569", 
    "title": "Visual F#"
}