"opensource", "tools", "android", "books", "linux" 
            ,"python","!github", "education", "java", "free", "machine-learning", "!toronto-public-library"
            , "computer-networks", "statistics", "video", "coursera", "c++", "webdesign", "programming", "trading"
            , "mathematics", "tutorial", "r-project", "c-code", "voip", "tutorials", "mobile", "papers", "!filetype:pdf"
            , "javascript", "embedded", "testing", "business-tips", "search", "cpp", "business", "robotics", "awesome"
            , "debugging", "samples", "network-analysis", "google", "cryptocurrency", "howto", "pending-task", "douglas-schmidt"
            , "algorithms", "asterisk", "canada", "ai", "text-mining", "image-processing", "hadoop", "threading","arduino","blogs"
            , "online", "diy", "bitcoins", "hardware", "search-engine", "stanford", "public-web-services", "concurrency"
            , "Tools", "virtualization", "designpatterns", "development", "russian", "3d-printing", "hosting", "reference"
            , "api", "spring", "big-data", "performance", "design", "toronto", "tcp-ip", "ebooks", "templates", "datamining"
            , "natural-language-parser", "ethereum", "dotnetnuke", "kazakhstan", "machinelearning", "software", "videos"
            , "semantic", "docs", "proxy", "math", "job", "library", "documentation", "ubuntu", "analysis", "certification"
            , "realestate", "nlp", "signal-processing", "raspberry-pi", "marketing", "ecommerce","research"
            ,"tips", "english", "apps", "google-api", "vs2008", "openhardware", "cloud", "code", "web" , "mvc", "computer-vision","data-mining"
            , "framework", "pdf", "flash", "bitcoin", "themes", "cheap", "cms", "graph-processing", "edx", "virtual-box", "radio"
            , "gsm", "ruby", "sip","css","audio","wifi","sms","matlab","food","youtube","ebook","ui"
            ,"search-engine-optimization","magazine","graphics","coding","eclipse","scanner","data","maps","science","facebook"
            ,"bigdata","wishlist","!googlecode","semanticweb","information-retrieval","fitness","!wikipedia","social-networks"
            ,"car","gps","nutrition-facts-today","operatingsystems","database","springmvc","skins","github","neuralnetworks"
            ,"camera","solr","php","appengine","startup","ocr","usb","network","finance","westpalmbeach","taxonomy-tools"
            ,"cloud-hosting","parser","visualization","mooc","password","wiki","assembly","ajax","edmonton","analytics"
            ,"sdr","download","unittesting","Opensource","news","internet-of-things","functional-programming","linguistics"
            ,"blog","electronics","3d","games","screencast","learning","semantic-web"
            ,"google-apps","satellite","satellite","ibm","language","xmpp","resources","orm","memory","Statistical Inference"
            ,"e-commerce","music","optimization","money", "golang", "computerscience", "guide", "html5", "intel", 
            "bayesian", "chromeextension", "wikipedia", "udacity","freeware", "deep-learning", "ios", "starter-kits"
            , "xml", "psychology-practices", "router", "articles", "deployment", "graph", "oracle", "sensors", "agile"
            , "guitar", "garbage-collection", "sip-proxy", "addins", "vmware", "internet-tv",  "node.js", "elearning", "job-search"
            , "mining", "vendor", "streaming", "octave", "open-router", "images", "bash", "downloads", "statistical inference"
            , "affiliate", "2008", "OLAP", "softphone", "movies", "biotech", "codeproject", "sourceforge", "shell", "course", "MIT", "moocs"
            , "crawler", "gis", "twitter", "machine_learning", "examples", "nat", "plugin", "journal", "3d-printer"
            , "algorithm", "conference", "skype", "gc", "tool", "taxes", "energy", "compiler", "health", "community", "kernel", "wallet"
            , "hash", "amazon", "codecs", "magazines", "networking", "nutrition", "server", "psychology", "sql", "paypal"
            , "injection", "restful", "C++", "ontology", "trading-robots", "wordnet", "designer","template", "spark","mysql", "toolkit"
            ,"bootstrap", "asynchronous","compression", "regex", "video-processing", "lectures", "space", "torrent"
            , "webcast", "SIM-card", "Android", "training", "monitoring", "arm", "unix", "volatility", "mapping", "bayes", "online courses"
            , "seo", "technology", "image", "stocks", "probability", "taxonomy", "Flash"
            , "archive","!google-play","space-program","raspberrypi","drones","rest","realtime","service"
            , "openwrt", "gnuradio",  "shopping","webrtc","extensions","parsing","classification","parallel"
            , "devices","jazz","full-text-search","input-output-port-c-programs"
            , "nodejs","infographics","ux","rss","plugins","bioinformatics","maven","!stackoverflow","number-theory","scalability"
            , "Wi-Fi","dapps","patterns","webservices","3dprinting","subtitles","standards","ndk","p2p","cad",
            ,"dns","architecture","opendata","uml","rubberducky","litecoins"
            ,"tdd","weightloss","async","mock","hack","apache","iphone","app-store","garbagecollection","filetype:pdf","engine","graphs","R"
            ,"USA","crime-rate","DID","yahoo","common-tasks"