 "c#","sharepoint",".net","csharp","windows","microsoft","codeplex","winforms","jquery","sqlserver"
                ,"WPF","win32","asp.net","wpf","wcf","webcontrols","visualstudio","asp.net-mvc","silverlight","powershell"
                ,"linq","angularjs","azure","fsharp","f#","ssis","windbg","sql2008","vs2010","xbox","msdn","WF","active-directory"
                ,"ide","dotnet","LINQ","ASP.NET","entityframework","C#","WCF","nhibernate","win32-calls","ie-helper","mono","fiddler"
                ,"kinect",".net4","sharepoint2010", "winapi","windows7","linq-provider","nuget","MSDN", "signalr","wf4","ado.net"
                ,"sysinternals",".net4.5","ninject","tsql","windowsmobile","ms-office","asp.net mvc", "aspnetmvc", "sqlserver2005"
                , "sqlserver2012", "excel", "sharepoint2003", "moss", "CardSpace", "razor", "vs-addons", "lucene.net", "ravendb"
                , "sharepoint2007", ".net4.0", "caml", "stsadm", "web.config", "tfs", "infopath", ".net5", "windows10", "winbugs"
                , "win8", "async-wcf", "mvvm", "documentdb", ".net-core", "charles-petzold", "azuredev", "Microsoft SQL Server"
                , "mssql", "russinovich", "windows_OS", "vs2013", "c#libraries", "awsome.net", "c#frameworks", "visual-studio"
                , "visual_studio", "c-sharp", "skype-c#", "platform-invoke", "IIS", "ATL", "Dotnet-Strings", "c#_types", "AutoResetEvent"
                , ".net-threading", "rhino-etl", "sdr#", "vs2012", "automapper", ".net utility library craigs", "Excel", "svchost", "win"
                , "IIS7", "xbox360", "Entity_Framework", "wcf-data-services", ".NET", "dotfuscator", "c#job", "mvpcertification"
				,"msbuild","win32calls","linqprovider", "dnn", "msoffice", "kigg", "wss", "dotnetnuke", "clr"